-- Initial hw-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hw-haskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Veirisa
maintainer:          anya-rodionova_all@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, Common
                       Lambda, Reduction,
                       AlgebraicTerm, Unify,
                       SimpType, HMLambda, HMType, Inference
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, megaparsec, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
